<!doctype html>
<html>  
    <head>    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        <title>AJout-Revenu</title>
    </head>
    <body>
        <div class="">
            <h1></h1>
            <p class="text-center mt-10">
                <img class="mx-auto" src="img.png" alt="">
            </p>
        </div>
    
        <p class="text-[#0C5E69] text-center mt-20 sm:mt-20">AJOUTER REVENU</p>

        <div class="mt-20 gap-6 max-w-md sm:max-w-sm md:max-w-lg lg:max-w-xl p-6 bg-white shadow-md rounded-lg mx-auto">
            
            <form class="flex flex-col">
                <label class="text-[#0C5E69] mb-3" >TITRE:</label><br>
                <input id="title" class="mb-6 border border-gray-300 p-2 rounded text-xs w-full" type="text" value="Salaire"><br>

                <label class="text-[#0C5E69] mb-3" >MONTANT:</label><br>
                <input id="amount" class="border border-gray-300 p-2 rounded text-xs w-full" type="text" value="300.000fca"><br><br>

                <input id="boutvalider2" class="pl-36 text-center pr-32  py-2 mt-9 text-white bg-[#0C5E69] hover:bg-[#03a5bb] rounded cursor-pointer w-full" type="submit" value="VALIDER">
              </form>
        </div>
        <script src="arevenu.js"></script>
    </body>
</html>


